<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Home</title>

    <script src="https://kit.fontawesome.com/b9cbf649a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles.css">
    <style>
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-content{
            overflow: auto;
        }
        h1{
            text-align: center;
            padding-bottom: 30px;
        }
        table{
            width: 100%;
            table-layout: fixed;
            min-width: 100px;
            border-collapse: collapse;
        }
        thead th{
            position: sticky;
            top: 0;
            background: #f6f9fc;
            color: #8493a5;
            font-size: 15px;
        }
        th,td{
            border-bottom: 1px solid #dddddd;
            padding: 10px 20px;
            word-break: break-all;
            text-align: center;
        }
        td img{
            height: 80px;
            width: 80px;
            object-fit: cover;
            border-radius: 15px;
            border: 5px solid #ced0d2;
        }
        .button{
            outline: none;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            padding: 10px;
            color: #ffffff;
        }
        .edit{
            background-color: #0298cf;
        }
        .delete{
            background-color: #f80000;
        }
        tr:hover td{
            color: #0298cf;
            cursor: pointer;
            background-color: #f6f9fc;
        }
        .popup2 {
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 300px;
            background-color: #FFFFFF;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            z-index: 9999;
        }
        .popup2 .popup-content{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 100%;
            height: 100%;
            font-size: 20px;
        }
        .popup2 .popup-content form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }
        .response-Text{
            width: 100%;
            border: solid 2px #007bff;
            border-radius: 5px;
            margin-top: 20px;

        }
        .btn-response{
            width: 50%;
            height: 50px;
            background-color: #0d95e8;
            color: #FFFFFF;
            border-radius: 5px;
            border: none;
            font-size: 20px;
            left: 50%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                        <span class="icon">
                            <ion-icon name="person-circle-outline"></ion-icon>
                        </span>
                    <span class="title">Admin</span>
                </a>
            </li>

            <li>
                <a href="/admin">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                    <span class="title">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="/admin/manageProduct">
                        <span class="icon">
                            <ion-icon class="fa-brands fa-product-hunt"></ion-icon>
                        </span>
                    <span class="title">Manage Product</span>
                </a>
            </li>
            <li>
                <a href="/admin/create">
                        <span class="icon">
                            <ion-icon name="add-outline"></ion-icon>
                        </span>
                    <span class="title">Create Product</span>
                </a>
            </li>
            <li>
                <a href="/admin/staff">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                    <span class="title">Manage Staff</span>
                </a>
            </li>
            <li>
                <a href="/admin/add">
                        <span class="icon">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </span>
                    <span class="title">Add Staff</span>
                </a>
            </li>
            <li>
                <a href="/admin/confirm">
                        <span class="icon">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </span>
                    <span class="title">Confirm Order</span>
                </a>
            </li>
            <li>
                <a href="/admin/confirmSchedule">
                        <span class="icon">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </span>
                    <span class="title">Confirm Schedule</span>
                </a>
            </li>
            <li>
                <a href="/admin/manageFeedback">
                        <span class="icon">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </span>
                    <span class="title">Manage Feedback</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="main-content">
            <h1>List Product</h1>
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Description</th>
                    <th>Rating</th>
                    <th>Product</th>
                    <th>User</th>
                    <th>Response</th>
                    <th>Edit Response</th>
                </tr>
                </thead>
                <tbody>
                <tr  th:each="feedback : ${listFeedbacks}">
                    <td th:text="${feedback.feedbackID}"></td>
                    <td th:text="${feedback.description}"></td>
                    <td th:text="@{${feedback.rating}}"></td>
                    <td th:text="@{${feedback.product.name}}"></td>
                    <td th:text="${feedback.user.userName}"></td>
                    <th th:text="${feedback.response}==null? 'Chưa phản hồi' : ${feedback.response}"></th>
                    <td>
                        <button class="edit button" th:onclick="'openResponsePopup(\'Response-' + ${feedback.feedbackID} + '\')'">Response Feedback</button>

                    </td>
                    <div th:id="'Response-'+${feedback.feedbackID}" class="popup2">
                        <div class="popup-content">
                            <p class="popup-content-text">Response Feedback</p>
                            <form th:action="'/admin/manageFeedback/response/'+${feedback.getFeedbackID()}" method="post"> <!-- Add action attribute -->
                                <textarea name="response" class="response-Text" cols="20" rows="10"></textarea> <!-- Thêm thuộc tính name -->
                                <button type="submit" class="btn-response">Response</button>
                            </form>
                        </div>
                    </div>

                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    function openResponsePopup(popupId) {
        var popup = document.getElementById(popupId);
        if (popup) {
            popup.style.display = "block";
        }
    }

    let list = document.querySelectorAll(".navigation li");

    function activeLink() {
        list.forEach((item) => {
            item.classList.remove("hovered");
        });
        this.classList.add("hovered");
    }

    list.forEach((item) => item.addEventListener("mouseover", activeLink));

    // Menu Toggle
    let toggle = document.querySelector(".toggle");
    let navigation = document.querySelector(".navigation");
    let main = document.querySelector(".main");

    toggle.onclick = function () {
        navigation.classList.toggle("active");
        main.classList.toggle("active");
    };
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>