<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Success</title>
  <script src="https://kit.fontawesome.com/b9cbf649a7.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #4CAF50;
    }

    p {
      text-align: center;
      color: #555;
      line-height: 1.6;
    }

    .success-icon {
      text-align: center;
      margin-bottom: 20px;
    }

    .success-icon i {
      font-size: 80px;
      width: 80px;
      height: 80px;
      color: #4CAF50;
    }
    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Your Order Was Successful!</h1>
  <div class="success-icon">
    <i class="fa-solid fa-circle-check"></i>
  </div>
  <p>Thank you for your purchase!</p>
  <!-- Add any additional information or messages you want to display -->
  <a th:href="@{/EcommerceStore/product}" class="button">Back</a>
</div>
</body>
</html>
